<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Cameron Welsh</title>
		<style>
			td, th { border: 0px solid #ffffff; }
			table { border: 0px solid #ffffff; }
			body {
			background-color: #99999;
			margin: 0 10%
			font-family: sans-serif;
			}
			body {
			background-color: #ffffff;
			margin: 0 10%
			font-family: sans-serif;
			}
			h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			font-size: 1.5em;
			text-transform: uppercase;
			border-bottom: 1px solid #333333;
			margin-top: 30px;
			}
			h2 {
			color: #99999;
			font-size: 1em;

			}
			h3 {
			text-align: left;
			color: #99999;
			font-size: .8em;
			}
		</style>
	</head>

	<body>



<h1>
<table bgcolor="#ffffff">
		   <tr>
			<td rowspan="5"><a href="me.html"><img src="me.png" alt="me" width="250" height="250"></a></td>
		   </tr>
		   <tr>
			<th><br><h1>Cameron Welsh</h1></th>
		   </tr>
		   <tr>
			<td><h3>Orlando, Florida</h3></td>
		   </tr>
		   <tr>
			<td><h3>Seminole State College <br>animator</h3></td>
		   </tr>
</table>
</h1>

<table bgcolor="#333333">
		<tr>
			<td bgcolor="#ffffff"><h2>More About Me</h2>

			<p>I am a busy bee, working 5 classes at Seminole State, and I am spending almost all of my free time 				either working or working on my portfolio pieces for the portfolio review next spring at UCF. I am not 				very skilled in the field that i will be tested in, as i a do not draw or paint, so I am learning as much 			as I can now and will try my best to make my best work.</p></td>
			<td><img src="upper border.png" alt="upper border" width="200" height="350"></td>
			<td><a href="Room.html"><img src="room2.png" alt="room static" width="350" height="350"></a></td>
			<td><a href="RoomAni.html"><img src="room2.gif" alt="room gif" width="350" height="350"></a></td>
			<td><a href="Poster.html"><img src="Poster2.png" alt="Poster small" width="350" height="350"></a></td>
			<td><img src="upper border.png" alt="upper border" width="200" height="350"></td>
		</tr>
		<tr>
			<th bgcolor="#ffffff">
			<h2>Skills</h2>
			<p>3D modeling - rigging - animation <br> UV wrapping - texturing - rending</p>
			<h2>Software</h2>
			<p>Maya - 3DS Max - Zbrush <br> Substance Painter - Designer <br> Photoshop - Illustrator</p>
			<h2>Contact</h2>
			<p>Social Media <br></p> <a href="https://github.com/CameronWelsh">My GitHub</a></th>
			<td><img src="upper border.png" alt="upper border" width="200" height="350"></td>
			<td><a href="Spiral.html"><img src="12.png" alt="Spiral" width="350" height="350"></a></td>
			<td><a href="West.html"><img src="3.png" alt="West" width="350" height="350"></a></td>
			<td><a href="CurveLines.html"><img src="11.png" alt="CurvedLines" width="350" height="350"></a></td>
			<td><img src="upper border.png" alt="upper border" width="200" height="350"></td>
		</tr>
		<tr>
			<td><img src="222.png" alt="upper border" width="350" height="0"></td></td>

		</tr>
</table>

	</body>

</html>


  
