<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Room</title>
<style>
			td, th { border: 0px solid #ffffff; }
			table { border: 0px solid #ffffff; }
			body {
			background-color: #99999;
			margin: 0 10%
			font-family: sans-serif;
			}
			body {
			background-color: #ffffff;
			margin: 0 10%
			font-family: sans-serif;
			}
			h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			font-size: 1.5em;
			text-transform: uppercase;
			border-bottom: 1px solid #333333;
			margin-top: 30px;
			}
			h2 {
			color: #99999;
			font-size: 1em;

			}
			h3 {
			text-align: left;
			color: #99999;
			font-size: .8em;
			}
body {

}
</style>

</head>

<body>

<p><img src="room2.png" alt="room" width="600" height="600"></p>
<p><a href="index.html">[Back to Gallery]</a></p>
</body>
</html>
